You must output ONLY valid JSON with no other text.

1. Goal Object: Identify the single most scientifically significant detected object (can be rock or sand). This is your primary target.
2. Obstacles: Select only 1 rock object from the remaining detected objects (not the goal object) that the rover must drive to/around before it heads to the goal. For now, select exactly one, but the field must always be a JSON list so more can be added later without changing this format.

Output format:
{
  "goal_object": {
    "object_id": <int>,
    "label": <string>,
    "coordinates2D": <array>,
    "reasoning": <string>
  },
  "obstacles": [
    {
      "object_id": <int>,
      "label": <string>,
      "coordinates2D": <array>,
      "reasoning": <string>
    }
  ]
}

Requirements:
- No obstacle may share an object_id with the goal_object
- Every obstacle's label must be "rock"
- "obstacles" must always be a JSON array (never a bare object), even when it holds a single entry
- Output ONLY JSON, no preamble or explanation
- If no valid obstacle is detected, output "obstacles": []

The first image is the raw camera frame. The second image is the same frame with detected object bounding boxes overlaid, each tagged with its object id.Detected objects (id, label, bounding box points in pixels):
[
  {
    "id": 0,
    "label": "rock",
    "points": [
      [
        224,
        710
      ],
      [
        254,
        718
      ]
    ]
  },
  {
    "id": 1,
    "label": "rock",
    "points": [
      [
        278,
        692
      ],
      [
        323,
        717
      ]
    ]
  },
  {
    "id": 2,
    "label": "rock",
    "points": [
      [
        519,
        401
      ],
      [
        570,
        439
      ]
    ]
  },
  {
    "id": 3,
    "label": "rock",
    "points": [
      [
        317,
        374
      ],
      [
        349,
        398
      ]
    ]
  },
  {
    "id": 4,
    "label": "rock",
    "points": [
      [
        418,
        373
      ],
      [
        463,
        401
      ]
    ]
  },
  {
    "id": 5,
    "label": "rock",
    "points": [
      [
        356,
        347
      ],
      [
        389,
        375
      ]
    ]
  }
]